(defun sha1-compress (data state)
  (macrolet ((ROTL32 (x n)
               `(logior (ash ,x ,n) (ash ,x (- ,n 32))))
             (LOADSCHEDULE (i)
               `(setf (aref schedule ,i) (logior (ash (aref data (* ,i 4)) 24)
                                                 (ash (aref data (1+ (* ,i 4))) 16)
                                                 (ash (aref data (+ 2 (* ,i 4))) 8)
                                                 (ash (aref data (+ 3 (* ,i 3))) 0))))
             (SCHEDULE (i)
               `(progn
                  (setq temp (logxor (aref schedule (logand (- ,i 3) #xF))
                                     (aref schedule (logand (- ,i 8) #xF))
                                     (aref schedule (logand (- ,i 14) #xF))))
                  (setf (aref schedule (logand ,i #xF)) (ROTL32 temp 1))))
             (ROUND0a (a b c d e i)
               `(progn
                  (LOADSCHEDULE ,i)
                  (ROUNDTAIL ,a ,b ,e (logior (logand ,b ,c) (logand (lognot ,b) ,d)) ,i #x5A827999)))
             (ROUND0b (a b c d e i)
               `(progn
                  (SCHEDULE ,i)
                  (ROUNDTAIL ,a ,b ,e (logior (logand ,b ,c) (logand (lognot ,b) ,d)) ,i #x5A827999)))
             (ROUND1 (a b c d e i)
               `(progn
                  (SCHEDULE ,i)
                  (ROUNDTAIL ,a ,b ,e (logxor ,b ,c ,d) ,i #x6ED9EBA1)))
             (ROUND2 (a b c d e i)
               `(progn
                  (SCHEDULE ,i)
                  (ROUNDTAIL ,a ,b ,e (logxor (logand ,b ,c) (logand ,b ,d) (logand ,c ,d)) ,i #x8F1BBCDC)))
             (ROUND3 (a b c d e i)
               `(progn
                  (SCHEDULE ,i)
                  (ROUNDTAIL ,a ,b ,e (logxor ,b ,c ,d) ,i #xCA62C1D6)))
             (ROUNDTAIL (a b e f i k)
               `(setq ,e (+ 0 ,e (ROTL32 ,a 5) ,f ,k (aref schedule (logand ,i #xF)))
                      ,b (ROTL32 ,b 30))))
    (symbol-macrolet ((state[0] (aref state 0))
                      (state[1] (aref state 1))
                      (state[2] (aref state 2))
                      (state[3] (aref state 3))
                      (state[4] (aref state 4)))
      (let (a b c d e)
      (setq
       a state[0]
       b state[1]
       c state[2]
       d state[3]
       e state[4])
      (let ((schedule (make-array 16))
            (temp 0))
        (ROUND0a a b c d e 0)
	      (ROUND0a e a b c d 1)
	      (ROUND0a d e a b c 2)
	      (ROUND0a c d e a b 3)
	      (ROUND0a b c d e a 4)
	      (ROUND0a a b c d e 5)
	      (ROUND0a e a b c d 6)
	      (ROUND0a d e a b c 7)
	      (ROUND0a c d e a b 8)
	      (ROUND0a b c d e a 9)
	      (ROUND0a a b c d e 10)
	      (ROUND0a e a b c d 11)
	      (ROUND0a d e a b c 12)
	      (ROUND0a c d e a b 13)
	      (ROUND0a b c d e a 14)
	      (ROUND0a a b c d e 15)
	      (ROUND0b e a b c d 16)
	      (ROUND0b d e a b c 17)
	      (ROUND0b c d e a b 18)
	      (ROUND0b b c d e a 19)
	      (ROUND1 a b c d e 20)
	      (ROUND1 e a b c d 21)
	      (ROUND1 d e a b c 22)
	      (ROUND1 c d e a b 23)
	      (ROUND1 b c d e a 24)
	      (ROUND1 a b c d e 25)
	      (ROUND1 e a b c d 26)
	      (ROUND1 d e a b c 27)
	      (ROUND1 c d e a b 28)
	      (ROUND1 b c d e a 29)
	      (ROUND1 a b c d e 30)
	      (ROUND1 e a b c d 31)
	      (ROUND1 d e a b c 32)
	      (ROUND1 c d e a b 33)
	      (ROUND1 b c d e a 34)
	      (ROUND1 a b c d e 35)
	      (ROUND1 e a b c d 36)
	      (ROUND1 d e a b c 37)
	      (ROUND1 c d e a b 38)
	      (ROUND1 b c d e a 39)
	      (ROUND2 a b c d e 40)
	      (ROUND2 e a b c d 41)
	      (ROUND2 d e a b c 42)
	      (ROUND2 c d e a b 43)
	      (ROUND2 b c d e a 44)
	      (ROUND2 a b c d e 45)
	      (ROUND2 e a b c d 46)
	      (ROUND2 d e a b c 47)
	      (ROUND2 c d e a b 48)
	      (ROUND2 b c d e a 49)
	      (ROUND2 a b c d e 50)
	      (ROUND2 e a b c d 51)
	      (ROUND2 d e a b c 52)
	      (ROUND2 c d e a b 53)
	      (ROUND2 b c d e a 54)
	      (ROUND2 a b c d e 55)
	      (ROUND2 e a b c d 56)
	      (ROUND2 d e a b c 57)
	      (ROUND2 c d e a b 58)
	      (ROUND2 b c d e a 59)
	      (ROUND3 a b c d e 60)
	      (ROUND3 e a b c d 61)
	      (ROUND3 d e a b c 62)
	      (ROUND3 c d e a b 63)
	      (ROUND3 b c d e a 64)
	      (ROUND3 a b c d e 65)
	      (ROUND3 e a b c d 66)
	      (ROUND3 d e a b c 67)
	      (ROUND3 c d e a b 68)
	      (ROUND3 b c d e a 69)
	      (ROUND3 a b c d e 70)
	      (ROUND3 e a b c d 71)
	      (ROUND3 d e a b c 72)
	      (ROUND3 c d e a b 73)
	      (ROUND3 b c d e a 74)
	      (ROUND3 a b c d e 75)
	      (ROUND3 e a b c d 76)
	      (ROUND3 d e a b c 77)
	      (ROUND3 c d e a b 78)
	      (ROUND3 b c d e a 79)
        (setq
         state[0] (+ a state[0])
         state[1] (+ b state[1])
         state[2] (+ c state[2])
         state[3] (+ d state[3])
         state[4] (+ e state[4])))))))
